# personal-expenses-tracker

./: .gitignore
database/: docker-compose.yml
database/scripts/: personal-expenses-tracker.sql
personal-expenses-tracker.Api/src/personalExpensesTracker.Api/: ClientEndpoints.cs  Program.cs  WeatherForecast.cs  appsettings.json  personalExpensesTracker.Api.csproj  personalExpensesTracker.Api.http  personalExpensesTracker.Api.slnx
personal-expenses-tracker.Api/src/personalExpensesTracker.Api/Controllers/: ExpensesController.cs  ExpensesIncomesControllers.cs  IncomesController .cs  WeatherForecastController.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Api/Properties/: launchSettings.json
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/: AddPersonalExpensesTackerServices.cs  personalExpensesTracker.Application.csproj
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/DTOs/: CategorySumaryDto.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/DTOs/ExpenseDTOs/Request/: CategorySumaryDto.cs  CategorySumaryExpenseDto.cs  ExpenseCreateDTO.cs  ExpenseCreateRequest.cs  MonthlyExpensesDto.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/DTOs/ExpenseDTOs/Response/: ExpenseResponse.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/DTOs/IncomeDTOs/Requests/: CategorySumaryIncomeDto.cs  IncomeCreateDTO.cs  IncomeCreateRequest.cs  MonthlyIncomesDto.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/DTOs/IncomeDTOs/Response/: IncomeResponse.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/Interfaces/: IExpensesServices.cs  IIncomeServices.cs  IServices.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/Services/: ExpensesServices.cs  IExpensesServices.cs  IncomeServices.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Application/Services/Interfaces/: IExpensesServices.cs  IIncomesServices.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Data/: PersonalExpensesTrackerContext.cs  personalExpensesTracker.Data.csproj
personal-expenses-tracker.Api/src/personalExpensesTracker.Data/Configurations/: ExpensesConfigurations.cs  IncomeConfigurations.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Data/Scaffold/: Expense.cs  Income.cs  PersonalExpensesTrackerContext.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Infrastructure/: Class1.cs  IfrastructureModule.cs  PersonalExpensesTrackerContext.cs  personalExpensesTracker.Infrastructure.csproj
personal-expenses-tracker.Api/src/personalExpensesTracker.Infrastructure/Configurations/: ClientConfigurations.cs  ExpensesConfigurations.cs  IncomeConfigurations.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Infrastructure/Data/: IfrastructureModule.cs  PersonalExpensesTrackerContext.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Infrastructure/Interfaces/: IExpensesRepository.cs  IIncomeRepository.cs  IRepository.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Infrastructure/Migrations/: 20260302120953_InitialCreate.Designer.cs  20260302120953_InitialCreate.cs  20260303134816_TableClientCreated.Designer.cs  20260303134816_TableClientCreated.cs  20260306124433_CreatedClientTable.Designer.cs  20260306124433_CreatedClientTable.cs  PersonalExpensesTrackerContextModelSnapshot.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Infrastructure/Repositories/: ExpensesRepository.cs  IncomeRepository.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Models/: Class1.cs  Expense.cs  Income.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Repositories/: Class1.cs  personalExpensesTracker.Repositories.csproj
personal-expenses-tracker.Api/src/personalExpensesTracker.Repositories/Interfaces/: IExpensesRepository.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Repositories/Repositories/: ExpensesRepository.cs
personal-expenses-tracker.Api/src/personalExpensesTracker.Services/: Class1.cs
(+9 files in other folders)
