<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\personalExpensesTracker.Data\personalExpensesTracker.Data.csproj" />
    <ProjectReference Include="..\personalExpensesTracker.Infrastructure\personalExpensesTracker.Data.csproj" />
    <ProjectReference Include="..\personalExpensesTracker.Models\personalExpensesTracker.Models.csproj" />
    <ProjectReference Include="..\personalExpensesTracker.Repositories\personalExpensesTracker.Repositories.csproj" />
    <ProjectReference Include="..\personalExpensesTracker.Services\personalExpensesTracker.Services.csproj" />
  </ItemGroup>

</Project>
