<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\personalExpensesTracker.Data\personalExpensesTracker.Data.csproj" />
    <ProjectReference Include="..\personalExpensesTracker.Models\personalExpensesTracker.Models.csproj" />
  </ItemGroup>

</Project>
