<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\personalExpensesTracker.Domain\personalExpensesTracker.Domain.csproj" />
    <ProjectReference Include="..\personalExpensesTracker.Infrastructure\personalExpensesTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
